server.port=8764
spring.application.name=SERVICE-ZUUL

#spring.security.user.name=ll
#spring.security.user.password=11
eureka.client.service-url.defaultZone=http://11:11@localhost:8761/eureka/

eureka.instance.appname=eureka.zuul.client
spring.cloud.client.ipAddress=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id= ${spring.cloud.client.ipAddress}:${spring.application.name}:${server.port}

zuul.routes.apimaping.path=/eureka-client/**
zuul.routes.apimaping.service-id=SERVICE-DEMO-CLIENT1